ENV='development'
BOT_TOKEN=''
DATABASE_URL='postgresql://postgres:postgres@localhost/postgres'
DATABASE_HOST='localhost'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_NAME='postgres'
ADMINS_USERNAMES=''
